# shellcheck shell=sh disable=SC1091
# Hassio modifications
. /defaults/variables

# Creating folder structure
for DIR in ${DIRS}; do
    if [ ! -d "${DIR}" ]; then
        echo "$0: Creating folder ${DIR}"
        mkdir -p "${DIR}"
    fi
done

# Copying scripts to init folder, removing shellcheck, adding execution permission
for script in "/docker-entrypoint.d/"*; do
    target="${INIT_DIR}/$(basename "${script}")"
    if [ -f "${script}" ] && [ ! -f "${target}" ]; then
        echo "$0: Copying ${script} to ${INIT_DIR}"
        cp -r "${script}" "${INIT_DIR}"
        sed -i "/^# shellcheck/d" "${target}"
        echo "$0: Making ${target} executable"
        chmod +x "${target}"
    fi
done
