# shellcheck shell=sh disable=SC2034
# Variables defined in the Add-on configuration
OPT_JSON="/data/options.json"
SITENAME=$(grep -o '"site_name": "[^"]*"' ${OPT_JSON} | awk -F'"' '{print $4}')
SITE_URL=$(grep -o '"site_url": "[^"]*"' ${OPT_JSON} | awk -F'"' '{print $4}')
BASE_DIR=$(grep -o '"base_dir": "[^"]*"' ${OPT_JSON} | awk -F'"' '{print $4}')

# Folders
LOGS_DIR="/config/logs"
HTML_DIR="${BASE_DIR}/${SITENAME}/html"
CONF_DIR="${BASE_DIR}/${SITENAME}/cfg"
INIT_DIR="${CONF_DIR}/cont-init.d"
NGINXDIR="${CONF_DIR}/nginx"
DIRS="${HTML_DIR} ${INIT_DIR} ${LOGS_DIR} ${NGINXDIR}"

# Files
SITE_CFG="${NGINXDIR}/${SITENAME}.conf"
APK_FILE="${CONF_DIR}/apk.txt"
CRON_TAB="${CONF_DIR}/crontab"
PIP_FILE="${CONF_DIR}/requirements.txt"
HTPASSWD="${NGINXDIR}/.htpasswd"

# Packages
PIP_PACK="py3-pip"
PY3_PACK="python3"
