# shellcheck shell=sh disable=SC2034
# Do not change these or their line number, they are set in the Add-on configuration
SITENAME=$(grep -o '"site_name": "[^"]*"' /data/options.json | awk -F'"' '{print $4}')
SITE_URL=$(grep -o '"site_url": "[^"]*"' /data/options.json | awk -F'"' '{print $4}')
BASE_DIR=$(grep -o '"base_dir": "[^"]*"' /data/options.json | awk -F'"' '{print $4}')

# These you can change if you absolute must
SAMB_DIR="/addon_configs/5ec262d9_nginx_ws"
HTML_DIR="${BASE_DIR}/${SITENAME}/html"
CONF_DIR="${BASE_DIR}/${SITENAME}/cfg"
INIT_DIR="${CONF_DIR}/cont-init.d"
LOGS_DIR="${CONF_DIR}/log"
NGINX_DIR="${CONF_DIR}/nginx"
NGINX_FILE="${NGINX_DIR}/${SITENAME}.conf"
APK_FILE="${CONF_DIR}/apk.txt"
CRON_FILE="${CONF_DIR}/crontab"
PIP_FILE="${CONF_DIR}/requirements.txt"
HTPASSWD="${NGINX_DIR}/.htpasswd"
PIP_PACK="py3-pip"
PY3_PACK="python3"

# List of folders to be generated by the NGINX script
DIRS="$HTML_DIR $INIT_DIR $LOGS_DIR $NGINX_DIR"
