[AutoRun]
enabled=false
program=

[BitTorrent]
Session\DHTEnabled=false
Session\LSDEnabled=false
Session\PeXEnabled=false

[LegalNotice]
Accepted=true

[Preferences]
Connection\PortRangeMin=60065
Connection\UPnP=false
Downloads\SavePath=/share/downloads/
Downloads\TempPath=/share/downloads/incomplete/
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\RootFolder=/vuetorrent
WebUI\ServerDomains=*
